
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dowhile loop</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    .btn a {
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        padding: 8px 16px;
        margin: 25px 20px;
        background-color: #000;
        color: #ddd;
    }

    .heading {
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .heading span {
        color: #000;
        font-size: 30px;
        margin-top: 50px;
    }

    .code {
        display: flex;
        justify-content: center;
        margin-top: 4%;
    }

    /* .output {
        margin-left: 45%;
        margin-top: 30px;
    } */
</style>

<body>
    <div class="btn">
        <a href="index.html" class="previous round">&#8249;</a>
    </div>
    <div class="exc">
        <div class="heading">
            <span>C Program of do while loop</span>
        </div>  <br><br> <br><br>
        <div class="code">
            <img src="photo/25.img.jpeg" alt="code">
        </div>  <br><br> <br><br>
        <div class="code">
            <img src="photo/26.img.jpeg" alt="code">
        </div>  <br><br> <br><br>
        <div class="code">
            <img src="photo/27.img.jpeg" alt="code">
        </div>  <br><br> <br><br> 
        <div class="code">
            <img src="photo/28.img.jpeg" alt="code">
        </div>  <br><br> <br><br>
        <div class="code">
            <img src="photo/29.img.jpeg" alt="code">
        </div>  <br><br> <br><br>
        <div class="code">
            <img src="photo/30.img.jpeg" alt="code">
        </div>  <br><br> <br><br>
        <div class="code">
            <img src="photo/31.img.jpeg" alt="code">
        </div>
        <!-- output of 31 -->
        <div class="code">
            <img src="photo/031.img.jpeg" alt="code">
        </div> <div class="code">  <br><br> <br><br>
            <img src="photo/32.img.jpeg" alt="code">
        </div> 
        <br><br> <br><br>
        <div class="code">
            <img src="photo/33.img.jpeg" alt="code">
            <!-- output of 33 -->
        </div> 
        <div class="code">
            <img src="photo/033.img.jpeg" alt="code">
        </div>




        <!-- <div class="output">
            <img src="assert/7-output.png" alt="output">
        </div> -->
</body>

</html>