
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    .btn a {
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        padding: 8px 16px;
        margin: 25px 20px;
        background-color: #000;
        color: #ddd;
    }

    .heading {
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .heading span {
        color: #000;
        font-size: 30px;
        margin-top: 50px;
    }

    .code {
        display: flex;
        justify-content: center;
        margin-top: 4%;
    }

    /* .output { */
        /* margin-left: 45%; */
        /* margin-top: 30px; */
    /* } */
</style>

<body>
    <div class="btn">
        <a href="index.html" class="previous round">&#8249;</a>
    </div>
    <div class="exc">
        <div class="heading">
            <span>C Program of if else loop</span>
        </div>
        <!-- <div class="code"> -->
            <!-- <img src="assert/2.png" alt="code"> -->
        <!-- </div> -->
        <!-- <div class="output"> -->
            <!-- <img src="assert/2-output.png" alt="output"> -->
        <!-- </div> -->
        <div class="code">
            <img src="photo/01.img.jpeg" alt="code">
        </div>
        <div class="code">
            <img src="photo/02.img.jpeg" alt="code">
        </div>
        <div class="code">
            <img src="photo/03.img.jpeg" alt="code">
        </div>
        <div class="code">
            <img src="photo/04.img.jpeg" alt="code">
        </div>
        <div class="code">
            <img src="photo/05.img.jpeg" alt="code">
        </div>
</body>

</html>