
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHILE LOOP</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    .btn a {
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        padding: 8px 16px;
        margin: 25px 20px;
        background-color: #000;
        color: #ddd;
    }

    .heading {
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .heading span {
        color: #000;
        font-size: 30px;
        margin-top: 30px;
    }

    .code {
        display: flex;
        justify-content: center;
        margin-top: 4%;
    }

    /* .output {
        margin-left: 45%;
        margin-top: 30px;
    } */
</style>

<body>
    <div class="btn">
        <a href="index.html" class="previous round">&#8249;</a>
    </div>
    <div class="exc">
        <div class="heading">
            <span>C Program of while loop</span>
        </div>
        <div class="code">
            <img src="photo/15.img.jpeg" alt="code">
        </div>
        <div class="code">
            <img src="photo/16.img.jpeg" alt="code">
        </div>
        <div class="code">
            <img src="photo/17.img.jpeg" alt="code">
        </div>
        <div class="code">
            <img src="photo/18.img.jpeg" alt="code">
        </div>
        <!-- <div class="output"> -->
            <!-- <img src="assert/6-output.png" alt="output"> -->
        <!-- </div> -->
</body>

</html>